NODE_PATH=src/
REACT_APP_ENV=test
REACT_APP_ROUTE_SERVER=http://192.168.1.102:9001
REACT_APP_ROUTE_SERVER_ADAPTOR=http://192.168.1.102:9003
REACT_APP_ROUTE_SOCKET=ws://192.168.1.102:1234

REACT_APP_PORT_SERVER=9001
REACT_APP_PORT_SERVER_ADAPTOR=9003
REACT_APP_PORT_SOCKET=1234

MILESTONE_MOBILE_SERVER=http://192.168.1.102:8081
DB_PATH=""
